<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="portofolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap"
      rel="stylesheet"
    />
   
   <style>
    
    #roject h1:hover{
      letter-spacing: 4px;
      transition: 1s ease;
    }
    * {
  box-sizing: border-box;
  font-family: "Mina", sans-serif;
}
details p{
  text-align: justify;
}
body {
  padding: 0;
  margin: 0;
  
  background-color:black;

background-attachment: fixed;
background-repeat: no-repeat;
background-position: top left;
}
a {
  text-decoration: none;
}
#menu {
  display: none;
}
header {
  color: white;
  width: 100%;
  height: 150px;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 320px;
  height: 120px;
  margin-left: 2rem;
}
header nav {
  width: 50%;
  padding: 0;
  margin: 0;
  height: 100%;
  display: grid;
  align-items: center;
}
header ul {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
header li {
  list-style-type: none;
  display: inline;
  font-size: 1.5rem;
}
header li {
  transition: 0.5s ease-in-out;
}
header li:hover {
  font-size: 2rem;
  font-weight: bold;
}
.home {
  background-color: red;
  height: 760px;
  width: 100%;
  background-color: black;
  
}

.home .inti {
  background-color: black;
  width: 100%;
  height: 580px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.h-left .h-left-c {
  width: 90%;

  height: 90%;
  margin: 2rem auto 1rem auto;
  display: grid;
  align-items: center;
}

.h-left-c p :where(.h1, .h2) {
  background: linear-gradient(to right, white, greenyellow 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.h-left p :where(.h1, .h2, .h4):hover {
  cursor: pointer;
}
.h-left-c p .h1 {
  font-size: 2.5rem;
}
.h-left-c p .h4 {
  font-size: 1.5rem;
}
.h-left-c p .h2 {
  font-size: 2rem;
}
.h-left-c .review {
  width: 80%;
  height: 4rem;
  border: 2px solid green;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
  transition: all 1s ease-in-out;
}
.review:hover {
  cursor: pointer;
  background-color: green;
}
.review img {
  border-radius: 50%;
  width: 2.7rem;
  height: 2.7rem;
  margin-bottom: -0.5rem;
}
.review img:hover {
  cursor: pointer;
}
.review .img-pres {
  margin-left: -1.4rem;
}
.review p {
  display: grid;
  margin-left: 2rem;
  font-size: 1.3rem;
  line-height: 1.5;
}
.review p:hover {
  cursor: pointer;
}
.review p span:nth-last-child(2) {
  margin-bottom: -0.5rem;
  padding: 0;
}

.h-right .lamp {
  position: absolute;
  top: 9rem;
  right: 0;

  width: 50%;
  height: 47rem;
  z-index: 1;
}
.h-right .batang {
  position: absolute;
  right: 0;
  top: 0;
  width: 15rem;
  height: 20px;
  background-color: grey;
  opacity: 30%;
}
.h-right .sambung {
  position: absolute;
  right: 15rem;
  top: 0;
  width: 25px;
  height: 36px;
  background-color: grey;
  opacity: 30%;
  border-top-left-radius: 2rem;
}
.h-right .pasang {
  position: absolute;
  top: 1.2rem;
  right: 12.6rem;
  opacity: 30%;
  width: 100px;

  border-bottom: 60px solid grey;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 20px solid transparent;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}
.h-right .cahaya {
  position: absolute;
  top: 2rem;
  right: 1rem;
  transform: rotate(180deg);
  width: 500px;
  height: 500px;
  background: radial-gradient(
    ellipse at top,
    rgba(255, 255, 0, 0.4),
    transparent 70%
  );
  opacity: 0.4;
  filter: blur(7px);
  z-index: 2;
  transition: 0.8s ease-in-out;
}
.h-right .cahaya:hover {
  cursor: pointer;
  opacity: 0.7;
}
.h-right img {
  position: absolute;
  top: 9rem;
  right: 5rem;
  width: 22rem;
  height: 22rem;
  border-bottom: 1px solid greenyellow;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
@media screen and (max-width: 1440px) {
  #menu {
    display: none;
  }
  header {
    width: 100%;
    height: 150px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header img {
    width: 320px;
    height: 120px;
    margin-left: 2rem;
  }
  header nav {
    width: 50%;
    padding: 0;
    margin: 0;
    height: 100%;
    display: grid;
    align-items: center;
  }
  header ul {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  header li {
    list-style-type: none;
    display: inline;
    font-size: 1.5rem;
  }
  header li {
    transition: 0.5s ease-in-out;
  }
  header li:hover {
    font-size: 2rem;
    font-weight: bold;
  }
  .home {
    background-color: red;
    height: 760px;
    width: 100%;
    background-color: black;
  }

  .home .inti {
    background-color: black;
    width: 100%;
    height: 580px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .h-left .h-left-c {
    width: 90%;

    height: 90%;
    margin: 2rem auto 1rem auto;
    display: grid;
    align-items: center;
  }

  .h-left-c p :where(.h1, .h2) {
    background: linear-gradient(to right, white, greenyellow 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .h-left p :where(.h1, .h2, .h4):hover {
    cursor: pointer;
  }
  .h-left-c p .h1 {
    font-size: 2.5rem;
  }
  .h-left-c p .h4 {
    font-size: 1.5rem;
  }
  .h-left-c p .h2 {
    font-size: 2rem;
  }
  .h-left-c .review {
    width: 80%;
    height: 4rem;
    border: 2px solid green;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem;
    transition: all 1s ease-in-out;
  }
  .review:hover {
    cursor: pointer;
    background-color: green;
  }
  .review img {
    border-radius: 50%;
    width: 2.7rem;
    height: 2.7rem;
    margin-bottom: -0.5rem;
  }
  .review img:hover {
    cursor: pointer;
  }
  .review .img-pres {
    margin-left: -1.4rem;
  }
  .review p {
    display: grid;
    margin-left: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
  }
  .review p:hover {
    cursor: pointer;
  }
  .review p span:nth-last-child(2) {
    margin-bottom: -0.5rem;
    padding: 0;
  }

  .h-right .lamp {
    position: absolute;
    top: 9rem;
    right: 0;

    width: 50%;
    height: 47rem;
    z-index: 1;
  }
  .h-right .batang {
    position: absolute;
    right: 0;
    top: 0;
    width: 15rem;
    height: 20px;
    background-color: grey;
    opacity: 30%;
  }
  .h-right .sambung {
    position: absolute;
    right: 15rem;
    top: 0;
    width: 25px;
    height: 36px;
    background-color: grey;
    opacity: 30%;
    border-top-left-radius: 2rem;
  }
  .h-right .pasang {
    position: absolute;
    top: 1.2rem;
    right: 12.6rem;
    opacity: 30%;
    width: 100px;

    border-bottom: 60px solid grey;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 20px solid transparent;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
  .h-right .cahaya {
    position: absolute;
    top: 2rem;
    right: 1rem;
    transform: rotate(180deg);
    width: 500px;
    height: 500px;
    background: radial-gradient(
      ellipse at top,
      rgba(255, 255, 0, 0.4),
      transparent 70%
    );
    opacity: 0.4;
    filter: blur(7px);
    z-index: 2;
    transition: 0.8s ease-in-out;
  }
  .h-right .cahaya:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .h-right img {
    position: absolute;
    top: 9rem;
    right: 5rem;
    width: 22rem;
    height: 22rem;
    
    border-bottom: 1px solid greenyellow;
    border-radius:50% ;
  }
}
@media screen and (max-width: 1200px) {
  #menu {
    display: none;
  }
  header {
  }
  header img {
    width: 250px;
    height: 100px;
  }
  .home {
  }
  .home .inti {
    background-color: black;
    width: 100%;
    height: 580px;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .h-left .h-left-c {
    width: 90%;

    height: 90%;
    margin: 4rem auto 1rem auto;
    display: grid;
    align-items: center;
  }

  .h-left-c p :where(.h1, .h2) {
    background: linear-gradient(to right, white, greenyellow 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .h-left p :where(.h1, .h2, .h4):hover {
    cursor: pointer;
  }
  .h-left-c p .br3 {
    display: none;
  }
  .h-left-c p .h1 {
    font-size: 2rem;
  }
  .h-left-c p .h4 {
    font-size: 1rem;
  }
  .h-left-c p .h2 {
    font-size: 1.5rem;
  }
  .h-left-c .review {
    width: 80%;
    height: 4rem;
    border: 2px solid green;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem;
    transition: all 1s ease-in-out;
  }
  .review:hover {
    cursor: pointer;
    background-color: green;
  }
  .review img {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: -0.6rem;
  }
  .review img:hover {
    cursor: pointer;
  }
  .review .img-pres {
    margin-left: -1.4rem;
  }

  .review p {
    display: grid;
    margin-left: 2rem;
    font-size: 1.2rem;
    line-height: 1;
  }
  .review p:hover {
    cursor: pointer;
  }
  .review p span:nth-last-child(2) {
    margin-bottom: -0.1rem;
    padding: 0;
  }
  .home .h-right {
    width: 100%;
  }
  .h-right .lamp {
    position: absolute;
    top: 9rem;
    right: 0;

    width: 50%;
    height: 47rem;
    z-index: 1;
  }
  .h-right .batang {
    position: absolute;
    right: 0;
    top: 0;
    width: 11rem;
    height: 20px;
    background-color: grey;
    opacity: 30%;
  }
  .h-right .sambung {
    position: absolute;
    right: 11rem;
    top: 0;
    width: 25px;
    height: 36px;
    background-color: grey;
    opacity: 30%;
    border-top-left-radius: 2rem;
  }
  .h-right .pasang {
    position: absolute;
    top: 1.2rem;
    right: 8.7rem;
    opacity: 30%;
    width: 100px;

    border-bottom: 60px solid grey;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 20px solid transparent;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
  .h-right .cahaya {
    position: absolute;
    top: 2rem;
    right: 1rem;
    transform: rotate(180deg);
    width: 23rem;
    height: 450px;
    background: radial-gradient(
      ellipse at top,
      rgba(255, 255, 0, 0.4),
      transparent 70%
    );
    opacity: 0.4;
    filter: blur(7px);
    z-index: 2;
    transition: 0.8s ease-in-out;
  }
  .h-right .cahaya:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .h-right img {
    position: absolute;
    top: 9rem;
    right: 4rem;
    width: 17rem;
    height: 17rem;
    border-bottom: 1px solid greenyellow;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}
@media screen and (max-width: 920px) {
  #menu {
    display: none;
  }
  .review .img-92 {
    display: none;
  }
}
@media screen and (max-width: 810px) {
  #menu {
    display: none;
  }
  .review .img-81 {
    display: none;
  }
  .review img {
    width: 2.4rem;
    height: 2.4rem;
  }

  .review p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 735px) {
  #menu {
    display: none;
  }
  header {
    width: 100%;
    height: 120px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header img {
    width: 200px;
    height: 80px;
    margin-left: 1rem;
  }
  header nav {
    width: 50%;
    padding: 0 1rem 0 0;
    margin: 0;
    height: 100%;
    display: grid;
    align-items: center;
  }
  header ul {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 2rem;

    padding-left: 0;
  }
  header li {
    list-style-type: none;
    display: inline;
    font-size: 1.4rem;
  }
  header li {
    transition: 0.5s ease-in-out;
  }
  header li:hover {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .home {
  }
  .home .inti {
    background-color: black;
    width: 100%;
    height: 580px;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .h-left .h-left-c {
    width: 90%;

    height: 90%;
    margin: 4rem auto 0rem auto;
    display: grid;
    align-items: center;
  }

  .h-left-c p :where(.h1, .h2) {
    background: linear-gradient(to right, white, greenyellow 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .h-left p :where(.h1, .h2, .h4):hover {
    cursor: pointer;
  }

  .h-left-c p .br3 {
    display: none;
  }
  .h-left-c p .h1 {
    font-size: 1.5rem;
  }
  .h-left-c p .h4 {
    font-size: 1.3rem;
  }
  .h-left-c p .h2 {
    font-size: 1.5rem;
  }
  .h-left-c .review {
    margin-top: -5rem;

    width: 85%;
    height: 4rem;
    border: 2px solid green;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem;
    transition: all 1s ease-in-out;
  }
  .review:hover {
    cursor: pointer;
    background-color: green;
  }
  .review img {
    border-radius: 50%;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: -0.6rem;
  }
  .review img:hover {
    cursor: pointer;
  }
  .review .img-pres {
    margin-left: -1.4rem;
  }

  .review p {
    display: grid;
    margin-left: 2rem;
    font-size: 1rem;
    line-height: 1;
  }
  .review p:hover {
    cursor: pointer;
  }
  .review p span:nth-last-child(2) {
    margin-bottom: -0.1rem;
    padding: 0;
  }
  .home .h-right {
    width: 100%;
  }
  .h-right .lamp {
    position: absolute;
    top: 9rem;
    right: 0;

    width: 50%;
    height: 47rem;
    z-index: 1;
  }
  .h-right .batang {
    position: absolute;
    right: 0;
    top: 0;
    width: 9rem;
    height: 17px;
    background-color: grey;
    opacity: 30%;
  }
  .h-right .sambung {
    position: absolute;
    right: 9rem;
    top: 0;
    width: 20px;
    height: 30px;
    background-color: grey;
    opacity: 30%;
    border-top-left-radius: 2rem;
  }
  .h-right .pasang {
    position: absolute;
    top: 0.8rem;
    right: 7.1rem;
    opacity: 30%;
    width: 80px;

    border-bottom: 50px solid grey;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 20px solid transparent;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
  .h-right .cahaya {
    position: absolute;
    top: 2rem;
    right: 0rem;
    transform: rotate(180deg);
    width: 18rem;
    height: 350px;
    background: radial-gradient(
      ellipse at top,
      rgba(255, 255, 0, 0.4),
      transparent 70%
    );
    opacity: 0.4;
    filter: blur(7px);
    z-index: 2;
    transition: 0.8s ease-in-out;
  }
  .h-right .cahaya:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .h-right img {
    position: absolute;
    top: 9rem;
    right: 3rem;
    width: 13rem;
    height: 13rem;
    border-bottom: 1px solid greenyellow;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}
@media screen and (max-width: 650px) {
  #menu {
    display: none;
  }
  .review img:nth-last-child(4) {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  #menu {
    display: none;
  }
  header img {
    width: 150px;
    height: 70px;
  }
  header nav li {
    font-size: 1rem;
    transition: all 0.8s ease-in-out;
  }
  header nav li:hover {
    font-size: 1.2rem;
  }
  .home {
    height: 600px;
  }
  .home .inti {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 65% 35%;
  }
  .h-left .h-left-c {
    width: 85%;

    height: 100%;
    margin: 3rem auto 0rem auto;
    display: grid;
    align-items: center;
  }

  .h-left-c p :where(.h1, .h2) {
    background: linear-gradient(to right, white, greenyellow 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .h-left p :where(.h1, .h2, .h4):hover {
    cursor: pointer;
  }

  .h-left-c p .br3 {
    display: none;
  }
  .h-left-c p .h1 {
    font-size: 1.2rem;
  }
  .h-left-c p .h4 {
    font-size: 1.1rem;
  }
  .h-left-c p .h2 {
    font-size: 1.2rem;
  }
  .h-left-c .review {
    margin-top: -12rem;
    width: 80%;
    height: 4rem;
    border: 2px solid green;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem;
    transition: all 1s ease-in-out;
  }
  .review:hover {
    cursor: pointer;
    background-color: green;
  }
  .review img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin-bottom: -0.6rem;
  }
  .review img:hover {
    cursor: pointer;
  }
  .review .img-pres {
    margin-left: -1.5rem;
  }
  .review .img-60 {
    display: none;
  }
  .review p {
    display: grid;
    margin-left: 1rem;
    font-size: 0.8rem;
    line-height: 1;
  }
  .review p:hover {
    cursor: pointer;
  }
  .review p span:nth-last-child(2) {
    margin-bottom: -0.1rem;
    padding: 0;
  }
  .home .h-right {
    width: 100%;
  }
  .h-right .lamp {
    position: absolute;
    top: 9rem;
    right: 0;

    width: 50%;
    height: 47rem;
    z-index: 1;
  }
  .h-right .batang {
    position: absolute;
    right: 0;
    top: 0;
    width: 7rem;
    height: 15px;
    background-color: grey;
    opacity: 30%;
  }
  .h-right .sambung {
    position: absolute;
    right: 7rem;
    top: 0;
    width: 17px;
    height: 17px;
    background-color: grey;
    opacity: 30%;
    border-top-left-radius: 2rem;
  }
  .h-right .pasang {
    position: absolute;
    top: 0rem;
    right: 5rem;
    opacity: 30%;
    width: 80px;

    border-bottom: 30px solid grey;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 20px solid transparent;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
  .h-right .cahaya {
    position: absolute;
    top: 2rem;
    right: 1rem;
    transform: rotate(180deg);
    width: 12rem;
    height: 350px;
    background: radial-gradient(
      ellipse at top,
      rgba(255, 255, 0, 0.4),
      transparent 70%
    );
    opacity: 0.4;
    filter: blur(7px);
    z-index: 2;
    transition: 0.8s ease-in-out;
  }
  .h-right .cahaya:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .h-right img {
    position: absolute;
    top: 10rem;
    right: 2rem;
    width: 10rem;
    height: 10rem;
    border-bottom: 1px solid greenyellow;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}
@media screen and (max-width: 470px) {
  #menu {
    display: none;
  }
  .review .img-47 {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  #menu {
    display: block;
  }
  header {
  }
  header nav {
    padding-top: 0;
  }
  header nav ul {
    z-index: 9;
    position: absolute;
    top: 7%;
    right: 5%;
    margin: 0 auto;

    width: 7rem;
    height: 2rem;
    display: grid;
    overflow: hidden;
    transition: 1s all ease-in-out;
  }
  header nav li {
    font-size: 1.5rem;
    margin: 0 25%;
    text-align: center;
  }
  header nav ul:focus-within,
  ul:hover {
    position: absolute;
    top: 0;
    overflow: visible;
    height: max-content;
    width: 7rem;
  }
  .home {
    height: 500px;
  }
  .home .inti {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 65% 35%;
  }
  .h-left .h-left-c {
    width: 85%;
    height: 80%;
    margin: 0rem auto 0rem auto;
    display: grid;
    align-items: center;

    padding: 0;
    gap: 0;
  }

  .h-left-c p :where(.h1, .h2) {
    background: linear-gradient(to right, white, greenyellow 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .h-left p :where(.h1, .h2, .h4):hover {
    cursor: pointer;
  }

  .h-left-c p .br3 {
    display: none;
  }
  .h-left-c p .h1 {
    font-size: 1.2rem;
  }
  .h-left-c p .h4 {
    font-size: 1.1rem;
  }
  .h-left-c p .h2 {
    font-size: 1.2rem;
  }
  .h-left-c .review {
    margin-top: 0rem;
    width: 80%;
    height: 4rem;
    border: 2px solid green;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem;
    transition: all 1s ease-in-out;
  }
  .review:hover {
    cursor: pointer;
    background-color: green;
  }
  .review img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin-bottom: -0.6rem;
  }
  .review img:hover {
    cursor: pointer;
  }
  .review .img-pres {
    margin-left: -1.5rem;
  }
  .review .img-60 {
    display: none;
  }
  .review .img-42 {
    display: none;
  }
  .review p {
    display: grid;
    margin-left: 1rem;
    font-size: 0.8rem;
    line-height: 1;
  }
  .review p:hover {
    cursor: pointer;
  }
  .review p span:nth-last-child(2) {
    margin-bottom: -0.1rem;
    padding: 0;
  }
  .home .h-right {
    width: 100%;
  }
  .h-right .lamp {
    position: absolute;
    top: 8rem;
    right: 0;

    width: 50%;
    height: 47rem;
    z-index: 1;
  }
  .h-right .batang {
    position: absolute;
    right: 0;
    top: 0;
    width: 7rem;
    height: 15px;
    background-color: grey;
    opacity: 30%;
  }
  .h-right .sambung {
    position: absolute;
    right: 7rem;
    top: 0;
    width: 17px;
    height: 17px;
    background-color: grey;
    opacity: 30%;
    border-top-left-radius: 2rem;
  }
  .h-right .pasang {
    position: absolute;
    top: 0rem;
    right: 5rem;
    opacity: 30%;
    width: 80px;

    border-bottom: 30px solid grey;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 20px solid transparent;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
  .h-right .cahaya {
    position: absolute;
    top: 0rem;
    right: 1rem;
    transform: rotate(180deg);
    width: 12rem;
    height: 300px;
    background: radial-gradient(
      ellipse at top,
      rgba(255, 255, 0, 0.4),
      transparent 70%
    );
    opacity: 0.4;
    filter: blur(7px);
    z-index: 2;
    transition: 0.8s ease-in-out;
  }
  .h-right .cahaya:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .h-right img {
    position: absolute;
    top: 7rem;
    right: 2rem;
    width: 10rem;
    height: 10rem;
    border-bottom: 1px solid greenyellow;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}
@media screen and (max-width: 410px) {
  .home {
    width: 100%;
    height: 600px;
  }

  .home .inti {
    width: 100%;

    grid-template-rows: 250px 350px;
    gap: 0;
  }
  .inti .h-left {
    order: 2;
    grid-column: 1/3;
  }
  .h-left .review {
    margin: 0 auto;
  }
  .review img:nth-child(n + 7) {
    display: inline;
  }
  .home .inti .h-right {
    width: 100%;

    display: grid;
    justify-content: center;
    align-items: center;
    order: 1;
    grid-column: 1/3;
  }
  .h-right .lamp {
    margin: 0 auto;
    top: 8rem;
    height: 230px;
    width: 70%;
    right: 15%;
  }
  .lamp :where(.batang, .sambung, .pasang) {
    display: none;
  }
  .lamp .cahaya {
    position: absolute;
    top: -4rem;
    right: 1rem;
  }
  .lamp img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
  }
}
@media screen and (max-width: 305px) {
  .inti .h-left {
    height: max-content;
  }
  .review {
    width: 100vh;
    margin: 0;
    padding: 0;
  }
  .review img:nth-child(n + 3) {
    display: none;
  }
  .review img:nth-child(-n + 2) {
    display: inline;
  }
}
@media screen and (max-width: 265px) {
  header img {
    width: 6rem;
    height: 3rem;
  }
  .home {
    height: max-content;
  }
  .home .inti {
    height: max-content;
  }
  .inti .h-left {
    height: max-content;
  }
  .h-left-c {
    margin-top: -1rem;
  }
  .review {
    width: 100vh;
    margin: 0;
    padding: 0;
  }
  .review img:nth-child(n + 2) {
    display: none;
  }
  .review img:nth-child(-n + 1) {
    display: inline;
  }
}
@media screen and (max-width: 214px) {
  header img {
    width: 4rem;
    height: 2rem;
  }
  header nav {
    padding-top: 0;
  }
  header nav ul {
    z-index: 9;
    position: absolute;
    top: 8%;
    right: -1rem;
    margin: 0 auto;

    width: 7rem;
    height: 1.9rem;
    display: grid;
    overflow: hidden;
    transition: 1s all ease-in-out;
    justify-content: center;
    align-items: center;
  }
  header nav li {
    font-size: 1rem;
    margin: 0 25%;
    text-align: center;
  }
  nav li:hover {
    font-size: 1.1rem;
  }
  header nav ul:focus-within,
  ul:hover {
    position: absolute;
    top: 0;
    overflow: visible;
    height: max-content;
    width: 7rem;
  }
  .home {
    height: max-content;
  }
  .home .inti {
    height: max-content;
  }
  .inti .h-left {
    height: max-content;
  }
  .h-left-c {
    margin-top: -10rem;
    padding-top: 0;
  }
  .h-left-c p {
    padding-top: 0;
  }
  .h-left-c p br:nth-child(-n + 1) {
    display: none;
  }
  .review {
    width: 100vh;
    margin: 0;
    padding: 0;
  }
  .review img:nth-child(n + 2) {
    display: none;
  }
  .review img:nth-child(-n + 1) {
    display: inline;
  }

  .inti .h-right .lamp img {
    position: absolute;
    width: 100%;
    height: 80%;
    margin: 0 auto;
    left: 0;
  }
  .lamp .cahaya {
    position: absolute;
    right: -2rem;
  }
}
.about {
  width: 100%;
  height: 40rem;
color: white;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: black;
  gap: 1rem;
}
.about-img {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-img h1 {
  position: absolute;
  z-index: 8;
  font-size: 9rem;
  bottom: 15%;
  max-height: 90%;
  max-width: 90%;
}
.about-img img {
  z-index: 9;
  max-height: 40rem;
  max-width: 80%;

  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
  border-bottom: 2px solid greenyellow;
  padding: 0;
  margin: 0;
}
.about-isi {
  width: 100%;
  max-height: 40rem;

  display: grid;
  grid-template-rows: 20% 80%;
}
.about-isi::-webkit-scrollbar-track {
  background: transparent;
}
.menu {
  height: max-content;
  max-height: 100%;

  display: flex;
  gap: 4rem;
  font-size: 4rem;
  padding: 1rem 1rem 0 1rem;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.menu label {
  cursor: pointer;
}
input[type="radio"] {
  display: none;
}
.about-isi .content {
  display: none;
}
#About-Me:checked ~ .Ab-Me,
#My-History:checked ~ .My-His,
#My-Goals:checked ~ .My-Goal {
  display: block;
}
.Ab-Me,
.My-His,
.My-Goal {
  padding: 4rem;

  margin: auto 0;
}

.content {
  height: 100%;
  max-height: 100%;
  width: 100%;
  padding: 0 1rem 1rem 1rem;
}
.content h1 {
  font-size: 2.5rem;
}
.content p {
  text-align: justify;
  font-size: 2rem;
}
@media screen and (max-width: 1940px) {
  .about-img h1 {
    position: absolute;
    z-index: 8;
    font-size: 5rem;
    bottom: 30%;
    max-height: 90%;
    max-width: 90%;
  }
}
@media screen and (max-width: 1600px) {
  .menu {
    height: max-content;
    max-height: 100%;

    display: flex;
    gap: 2rem;
    font-size: 2.5rem;
    padding: 1rem 1rem 0 1rem;
    justify-content: center;
    align-items: center;
  }

  .content p {
    text-align: justify;
    font-size: 1.5rem;
  }
  .content h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1073px) {
  .about-img h1 {
    position: absolute;
    z-index: 8;
    font-size: 4rem;
    bottom: 30%;
    max-height: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 780px) {
  .about {
    width: 100%;
    height: 51rem;

    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: none;
    background-color: black;
  }
  .about-img {
    max-height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-img h1 {
    position: absolute;
    z-index: 8;
    font-size: 8rem;
    bottom: 0;

    max-width: 90%;
  }
  .about-img img {
    z-index: 9;
    max-height: 16.66rem;
    max-width: 80%;

    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    border-bottom: 2px solid greenyellow;
    padding: 0;
    margin: 0;
  }
  .about-isi {
    width: 100%;
    max-height: 32.32rem;
    display: grid;
    grid-template-rows: 20% 80%;
    overflow: hidden;
  }
  .about-isi::-webkit-scrollbar-track {
    background: transparent;
  }
  .menu {
    height: max-content;
    max-height: 100%;

    display: flex;
    gap: 2rem;
    font-size: 2.2rem;
    padding: 2rem 1rem 0 1rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .menu label {
    cursor: pointer;
  }
  input[type="radio"] {
    display: none;
  }
  .about-isi .content {
    display: none;
  }
  #About-Me:checked ~ .Ab-Me,
  #My-History:checked ~ .My-His,
  #My-Goals:checked ~ .My-Goal {
    display: block;
  }

  .content {
    margin-top: 1.5rem;
    height: 100%;
    max-height: 100%;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    border-top: 2px solid white;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    overflow: auto;
  }
  .content h1 {
    font-size: 2rem;
  }
  .content p {
    text-align: justify;
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 600px) {
  .about {
    width: 100%;
    height: 47rem;

    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: none;
    background-color: black;
  }
  .about-img {
    max-height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-img h1 {
    position: absolute;
    z-index: 8;
    font-size: 5rem;
    bottom: 0;

    max-width: 90%;
  }
  .about-img img {
    z-index: 9;
    max-height: 16.66rem;
    max-width: 80%;

    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    border-bottom: 2px solid greenyellow;
    padding: 0;
    margin: 0;
  }
  .about-isi {
    width: 100%;
    max-height: 32.32rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: 20% 80%;
  }
  .about-isi::-webkit-scrollbar-track {
    background: transparent;
  }
  .menu {
    height: max-content;
    max-height: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    padding: 2rem 1rem 0 1rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .menu label {
    cursor: pointer;
  }
  input[type="radio"] {
    display: none;
  }
  .about-isi .content {
    display: none;
  }
  #About-Me:checked ~ .Ab-Me,
  #My-History:checked ~ .My-His,
  #My-Goals:checked ~ .My-Goal {
    display: block;
  }

  .content {
    margin-top: 1.5rem;
    height: 100%;
    max-height: 100%;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    border-top: 2px solid white;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .content h1 {
    font-size: 1.5rem;
  }
  .content p {
    text-align: justify;
    font-size: 1rem;
  }
}
@media screen and (max-width: 533px) {
  .menu {
    height: max-content;
    max-height: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    padding: 2rem 1rem 0 1rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
}
@media screen and (max-width: 425px) {
  .about {
    width: 100%;
    height: 50rem;

    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: none;
    background-color: black;
  }
  .about-img {
    max-height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-img h1 {
    position: absolute;
    z-index: 6;
    font-size: 5rem;
    bottom: 0;

    max-width: 90%;
  }
  .about-img img {
    z-index: 9;
    max-height: 16.66rem;
    max-width: 80%;

    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    border-bottom: 2px solid greenyellow;
    padding: 0;
    margin: 0;
  }
  .about-isi {
    width: 100%;
    max-height: 32.32rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: 20% 80%;
  }
  .about-isi::-webkit-scrollbar-track {
    background: transparent;
  }
  .menu {
    height: max-content;
    max-height: 100%;
    margin-top: 2rem;

    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    padding: 0rem 1rem 0 1rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .menu label {
    cursor: pointer;
  }
  input[type="radio"] {
    display: none;
  }
  .about-isi .content {
    display: none;
  }
  #About-Me:checked ~ .Ab-Me,
  #My-History:checked ~ .My-His,
  #My-Goals:checked ~ .My-Goal {
    display: block;
  }

  .content {
    margin-top: 0.5rem;
    height: 100%;
    max-height: 100%;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    border-top: 2px solid white;
    border-radius: 2rem;
  }
  .content h1 {
    font-size: 1rem;
  }
  .content p {
    text-align: justify;
    font-size: 1rem;
  }
}
@media screen and (max-width: 355px) {
  .about-img h1 {
    position: absolute;
    z-index: 6;
    font-size: 4rem;
    bottom: 0;

    max-width: 90%;
  }
}
.project {
  height: 26rem;
  width: 100%;
  background-color: black;
}
.project .pro-h1 {
  height: 3rem;
  background-color: transparent;
  margin: 0;
  padding: 0;
  text-align: center;
}

.pro-cont1 {
  width: 100%;
  height: 19rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    #f10404 15% 90%,
    transparent
  );
}
.pro {
  border: 2px solid white;
  overflow: hidden;
  display: grid;
  border-radius: 0.5rem;
  position: absolute;
  left: 100%;
  width: calc(120% /6);
  height: 100%;
  animation: prorun 8s linear infinite;
  animation-delay: calc((8s / 6) * (var(--position) - 8));
  padding: 0;
}
.back-content{
  width: 100%;
  height: 100%;
  background-color: blue;
  position: absolute;
  top: 0;
  left:0;
}
.pro iframe{
  width: 100%;
  height:100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}
.capt-content h1{
  font-size: 2rem;
  text-align:center;
 background-color: grey;
  width: 100%;
  height: max-content;
  z-index: 10;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  color:white;
}

.capt-content{
  width: 100%;
 height: max-content;
 
 background-color: grey;
}
.pro img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@keyframes prorun {
  from {
    left: 100%;
  }
  to {
    left: calc(100% / 7 * -2);
  }
}
.pro-cont1:hover .pro {
  animation-play-state: paused !important;
  filter: grayscale(1);
  cursor: pointer;
}
.pro-cont1 .pro:hover {
  filter: grayscale(0);
  cursor: pointer;
}

@media screen and (max-width:1440px) {
  .project {
    height: 26rem;
    width: 100%;
    background-color: black;
  }
  .project .pro-h1 {
    height: 3rem;
  
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .pro-cont1 {
    width: 100%;
    height: 19rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #f10404 15% 90%,
      transparent
    );
  }
 
  .pro {
    overflow: hidden;
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    width: calc(170% /6);
    height: 90%;
    animation: prorun 8s linear infinite;
    animation-delay: calc((8s / 6) * (var(--position) - 8));
    padding: 0;
  }
  .back-content{
    width: 100%;
    height: 100%;
    
  }
  .pro .iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .capt-content{
    width: 100%;
    height: 100%;
  }
  .pro img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  @keyframes prorun {
    from {
      left: 100%;
    }
    to {
      left: calc(100% / 8 * -6);
    }
  }
  .pro-cont1:hover .pro {
    animation-play-state: paused !important;
    filter: grayscale(1);
    cursor: pointer;
  }
  .pro-cont1 .pro:hover {
    filter: grayscale(0);
    cursor: pointer;
  }
}
@media screen and (max-width: 900px) {
  .project{
  
    height: 22rem ;
  }

  .pro {
  
    overflow: hidden;
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    width: calc(180% /6);
    height: 90%;
    animation: prorun 8s linear infinite;
    animation-delay: calc((8s / 6) * (var(--position) - 8));
    padding: 0;
  }
  .back-content{
    width: 100%;
    height: 100%;
  
  }
  .pro .iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .capt-content{
    width: 100%;
    height: 100%;
    background-color: yellow;
  }
  .capt-content h1{
  font-size: 2rem;
  text-align:center;
 background-color: grey;
  width: 100%;
  height: 6rem;
  z-index: 10;
  position: absolute;
  bottom: 20px;
  margin: 0 auto;
  color:white;
}
.capt-content a{
  font-size: 2rem;
  text-align:center;
 background-color: grey;
  width: 100%;
  height: max-content;
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  
  color:white;
}
  @keyframes prorun {
    from {
      left: 100%;
    }
    to {
      left: calc(100% /7 * -8);
    }
  }
  .project h1 {
    height: 2rem;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .pro-cont1 {
    margin-top: 1rem;
    
    width: 100%;
    height:18rem;
   
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #f10404 15% 90%,
      transparent
    );
  }
}
@media screen and (max-width: 800px) {  
  .project{
  
    height: 22rem ;
  }

  .pro {
  
    overflow: hidden;
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    width: calc(240% /6);
    height: 90%;
    animation: prorun 8s linear infinite;
    animation-delay: calc((8s / 6) * (var(--position) - 8));
    padding: 0;
  }
  .back-content{
    width: 100%;
    height: 100%;
  
  }
  .pro .iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .capt-content{
    width: 100%;
    height: 100%;
    background-color: yellow;
  }
  @keyframes prorun {
    from {
      left: 100%;
    }
    to {
      left: calc(100% /7 * -11);
    }
  }
  .project h1 {
    height: 2rem;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .pro-cont1 {
    margin-top: 1rem;
    
    width: 100%;
    height:18rem;
   
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #f10404 15% 90%,
      transparent
    );
  }
}

@media screen and (max-width: 600px) {
  .project{
  
    height: 22rem ;
  }

  .pro {
  
    overflow: hidden;
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    width: calc(200% /6);
    height: 80%;
    animation: prorun 8s linear infinite;
    animation-delay: calc((8s / 6) * (var(--position) - 8));
    padding: 0;
  }
  .back-content{
    width: 100%;
    height: 100%;
    background-color: blue;
  }
  .pro .iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .capt-content{
    width: 100%;
    height: 100%;
    background-color: yellow;
  }
  @keyframes prorun {
    from {
      left: 100%;
    }
    to {
      left: calc(100% /7 * -8);
    }
  }
  .project h1 {
    height: 2rem;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .pro-cont1 {
    margin-top: 1rem;
  
    width: 100%;
    height:18rem;
   
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #f10404 15% 90%,
      transparent
    );
  }
}
@media screen and (max-width: 500px) {
  @keyframes prorun {
    from {
      left: 100%;
    }
    to {
      left: calc(100% /7 * -15);
    }
  }
  .project{
    
    height: 23rem ;
  }

  .pro {

    overflow: hidden;
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    width: calc(300% /6);
    height: 95%;
    animation: prorun 8s linear infinite;
    animation-delay: calc((8s / 6) * (var(--position) - 7));
    padding: 0;
  }
  .back-content{
    width: 100%;
    height: 100%;
   
  }
  .pro .iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .capt-content{
    width: 100%;
    height: 100%;
    background-color: rgba(118, 124, 120, 0.1);
   
    
  }
  
  
    
  }
  
@media screen and (max-width: 450px) {
  .project{
    
    height: 22rem ;
  }

  .pro {
  
    overflow: hidden;
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    width: calc(340% /6);
    height: 90%;
    animation: prorun 8s linear infinite;
    animation-delay: calc((8s / 6) * (var(--position) - 7));
    padding: 0;
  }
  .back-content{
    width: 100%;
    height: 100%;
   
  }
  .pro .iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .capt-content{
    width: 100%;
    height: 100%;
    background-color: yellow;
  }
  @keyframes prorun {
    from {
      left: 100%;
    }
    to {
      left: calc(100% /7 * -19);
    }
  }
  .project h1 {
    height: 2rem;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .pro-cont1 {
    margin-top: 1rem;
   
    width: 100%;
    height:18rem;
   
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #f10404 15% 90%,
      transparent
    );
  }
}
@media screen and (max-width: 350px) {
  .project{
   
    height: 22rem ;
  }

  .pro {
  
    overflow: hidden;
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    width: calc(400% /6);
    height: 90%;
    animation: prorun 8s linear infinite;
    animation-delay: calc((8s / 6) * (var(--position) - 8));
    padding: 0;
  }
  .back-content{
    width: 100%;
    height: 100%;
    background-color: blue;
  }
  .pro .iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .capt-content{
    width: 100%;
    height: 100%;
    background-color: yellow;
  }
  @keyframes prorun {
    from {
      left: 100%;
    }
    to {
      left: calc(100% /6 * -20);
    }
  }
  .project h1 {
    height: 2rem;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .pro-cont1 {
    margin-top: 1rem;
  
    width: 100%;
    height:18rem;
   
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #f10404 15% 90%,
      transparent
    );
  }
}
footer{
  width: 100%;
  height: max-content;
  border-top: 2px solid white;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items:center;
  margin-top: 5rem;
}
footer ul{
  padding: 0;
  margin:0;
  width: max-content;
  height: max-content;
 
  
}

footer li{
  list-style-type: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:500px) {
  footer{
    width: 100%;
    height: max-content;
    border-top: 2px solid white;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    align-items:center;
    margin-top: 5rem;
  }
  .ul-2{
    order: 1;
    width: 100%;
    grid-column: 1/4;

   
  }
  .ul-1{
    width:100%;
    
  }
  .ul-1 li{
    margin-left: 2rem;
  }
  .ul-3{
   grid-column: 2/4;
   width: 100%;
  
  }
}
   </style>
  </head>
  <body>
    <header>
      <img src="https://raw.githubusercontent.com/Izzsn1/dudul/refs/heads/main/logo.png" alt="" />
      <nav>
        <ul>
          <li id="menu">Menu</li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#roject">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="home" id="home">
      <div class="inti">
        <div class="h-left">
          <div class="h-left-c">
            <p>
              <span class="p h1"
                >Hello I am Faiz , I am a Student</span
              ><br /><br /><br class="br3" /><span class="p h4"
                >Remember My Name</span
              ><br /><span class="p h1">I am the best choice,</span><br /><span
                class="p h2"
                >------------------</span
              >
            </p>
            <div class="review">
              <div class="review-left">
                <img src="hehe.jpg" alt="" />
                <img
                  src="hehe.jpg"
                  alt=""
                  class="img-pres"
                />
                <img
                  src="hehe.jpg"
                  alt=""
                  class="img-pres img-42"
                />
                <img
                  src="hehe.jpg"
                  alt=""
                  class="img-pres img-47"
                />
                <img
                  src="hehe.jpg"
                  alt=""
                  class="img-pres img-47"
                />
                <img
                  src="hehe.jpg"
                  alt=""
                  class="img-pres img-81 img-60 img-47"
                />
                <img
                  src="hehe.jpg"
                  alt=""
                  class="img-pres img-81 img-92 img-60 img-47"
                />
                <img
                  src="hehe.jpg"
                  alt=""
                  class="img-pres img-81 img-92 img-6 img-47"
                />
              </div>
              <p><span>200K+</span><span>Review for Me</span></p>
            </div>
          </div>
        </div>
        <div class="h-right">
          <div class="lamp">
            <div class="batang"></div>
            <div class="sambung"></div>
            <div class="pasang"></div>
            <div class="cahaya"></div>
            <img src="hehe.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="about-img">
        <h1>IT'S | ME</h1>
        <img src="hehe.jpg" class="ab-img" />
      </div>
      <div class="about-isi">
        <div class="menu">
          <label for="About-Me">About Me</label>
          <label for="My-History">My History</label>
          <label for="My-Goals">My Goals</label>
        </div>

        <input type="radio" name="menu" id="About-Me" checked />
        <input type="radio" name="menu" id="My-History" />
        <input type="radio" name="menu" id="My-Goals" />

        <div class="Ab-Me content">
          <h1>About Me</h1>
          <p>
            Saya Faiz, mahasiswa Teknik Mesin. Sebagai generasi Z yang lahir di tahun 2000-an,
            saya menggabungkan pengetahuan teknik dengan kreativitas digital
            untuk menciptakan solusi inovatif(Harapan). Saya selalu terbuka untuk belajar
            dan menjelajahi peluang baru di duniateknologi.
            
          </p>
        </div>
        <div class="My-His content">
          <h1>My History</h1>
          <p>
            Saya sudah berumur lebih dari 18 tahun. Pendidikan saya dimulai dari
            TK, diikuti SD(SDN PONDOK KOPI 08 PAGI) dan SMP(SMPN 199 JAKARTA) di
            Jakarta Timur, serta SMA(SMAN 30 JAKARTA) di Jakarta Pusat. Saya pernah mengikuti beberapa lomba, baik
            akademik maupun non-akademik. Saat ini, saya kuliah di Politeknik
            Negeri Jakarta (PNJ).
          </p>
        </div>
        <div class="My-Goal content">
          <h1>My Goals</h1>
          <p>
            Saya bercita-cita menjadi seorang ahli teknologi, terutama di bidang
            keamanan siber. Saya percaya bahwa keamanan digital sangat penting
            di era modern ini. Oleh karena itu, saya ingin menyediakan pendidikan gratis tentang keamanan
            siber bagi anak-anak. Dengan memberikan pengetahuan yang tepat sejak
            dini, saya berharap dapat membekali generasi mendatang dengan
            keterampilan yang diperlukan untuk melindungi diri mereka di dunia
            digital yang semakin kompleks. 
            Dan dengan harapan meminimalisir hoax yang membuat perpecahan.
          </p>
        </div>
      </div>
    </div>
    </div>
    <div id="roject">
      <h1 style="text-align: center; cursor: pointer; color: white;">HERE</h1>
    </div>
    <h4 style="text-align: center; color: white;">Pilih 1 dari dua cerita dibawah
    </h4>
    <div class="quiz-apung" style=" display: grid; grid-template-rows: 1ft 1ft;">
      
      <span class="cerita1" style="background-color: white; margin: 0 1rem;padding: 1rem;"> Cerita 1
        <details style="padding: 2rem;">
          <h2>Mirip, Low Price, Keinginan. Siapa yang nolak ??</h2>
        <p>Seorang pemuda bernaw fulan, sangat hobi gemar dalam hal desain namun kegemaran tersebut terbatas karena device nya untuk meanjutkan hobi. Dia berfikir untuk membeli device yang sesuai deng hobinya dan  bahkan sudah mempunyai target.
          Suatu hari fulan datang ke toko wineuy untuk meihat target deviice nya, dengan tanpa survey data dari kenalan lalu fulan kaget terhadap harga nya.Loh jauh dari budget saya ini duhh denga berat hati fulan meninggalkan toko.
          Selamat hampir seminggu fulan tetap merasa berat hati terhadap hal yang dilihatnya. Dia berfikir untuk menabung segera adaah opsi terbaik.
        </p>
        <p>Seminggu setelah fulan menabung, ada temannya bernama falan yang sedang membutuhkan desain untul logo usaha tersebut. Falan pun menuju rumah Fulan untuk menanyai apakah bisa menyewa jasa nya untuk pembuatan logo deng bayaran yag terbilang fantastis bahkn fulan pun kaget.
          Fulan bimbang karen tawaran tersebut masuk dalam lingkup hobi nya dan bisa jadi jalan meghasilkan uang, namun bisikan lain masuk karena device nya yang takut tidak bisa memenuhi standar keingin Faln.
          Falan melihat kebingungnnya  dan memberi waktu dua hari untuk fulan mengambil tawaran tersebut. Fulan dalam perjalanan menuju kampus melihat ada togo gadget yang menawarkan harga jauh dibawah harga standar
          Dengan keinginn yang tak terbendung fulan melihat apakah ada gadget targetnya dan ada bahkan dipajang di depan tokonya. Dengan sigap fulan bertanya megenai gadget, spesifikasi ketahanan dan lainnya dan seller tersebut fulan puas akan jawbannya karena sesuai data yang dia cari.
          seller dengn point pentingnya menawaran harga yang hampir lebih dari sepert diskon 50% dari harga normal dan itu memang buakn harga diskon dari toko tersebut. Fulan mengeluarkan kartu ATM dan langsung checout.
        </p>
        <p>
          Setelah berhasil menyelesaikan projet logo , toko gadget tersebut  terdapat garis kuning yang ditandai polisi didepannya. Seketika fulan bimbang dan bingung.
        </p>
        <h4>Pertanyaan : Apakah menurut anda , hal apa yang membuat fulan bimbang dan bingung dari segi islam ? Jika Iya apa alasannya ?</h4>
        
        <textarea class="form-control" id="jawaban1" cols="30" rows="5" style="color: black;"></textarea>
        <button id="btn1" class="btn large-btn" type="submit">
          Submit Jawaban 
        </button>
        <div id="hasil1"></div>
      </details>
      </span>

      <span class="cerita2" style="display: inline;background-color: white; margin: 1rem 1rem; padding: 1rem;"> Cerita 1
        <details style="padding: 2rem;">
          <h2>Mirip, Low Price, Keinginan. Siapa yang nolak ??</h2>
        <p>Di sebuah desa terpencil, hiduplah seorang lelaki yang terkenal sebagai pembunuh kejam. Ia telah membunuh 99 orang, dan hatinya penuh dengan dosa serta kegelapan.

          Namun, suatu hari, entah mengapa, hatinya terasa hampa. Ia mulai bertanya-tanya, "Apakah mungkin Allah masih mau mengampuni dosaku?"
          
          Dengan perasaan gelisah, ia pergi mencari seorang ahli ibadah yang dikenal sangat saleh. Setelah menemukannya, ia bertanya,
          "Aku telah membunuh 99 orang. Apakah masih ada harapan bagiku untuk diampuni?"
          
          Si ahli ibadah, tanpa berpikir panjang, menjawab dengan nada tegas,
          "Tidak! Dosamu terlalu besar. Allah tidak akan mengampunimu!"
          
          Mendengar jawaban itu, kemarahan membara di dada si pembunuh. Ia pun membunuh ahli ibadah tersebut! Kini, jumlah korbannya menjadi 100 orang.
          
          Namun, rasa gelisahnya tidak hilang. Ia terus bertanya-tanya, "Benarkah aku sudah tidak punya harapan?"
        </p>
        
        <h4>Pertanyaan : Jika salah satu korban pembunuh adalah keluarga AHI IBADAH, pantas kah jika ahli ibadah menjawab seperti itu? Jika Iya apa alasannya ?</h4>
        
        <textarea class="form-control" id="jawaban2" cols="30" rows="5" style="color: black;"></textarea>
        <button id="btn2" class="btn large-btn" type="submit">
          Submit Jawaban 
        </button>
        <div id="hasil2"></div>
      </details>
      </span>
      <h4 style="color: white; text-align: center;">Punya pengetahuan yang ingin dishare dan membantu menambah wawasan orang lain ? click IG dibawah</h4>
   </div>
    <footer id="contact">
      <ul class="ul-1">
        <li><a href=""><img src="https://raw.githubusercontent.com/Izzsn1/dudul/refs/heads/main/whatsapp.png" width="40px" height="70%" alt=""style="margin-right:1rem;" ></a></li>
      </ul>
      <ul class="ul-2">
        <li>@Copy Right, 2024</li>
      </ul>
      <ul class="ul-3">
        <li><a href="https://www.instagram.com/faiz1_fm?igsh=dTQwMTJvZWUyZzJt"><img src="https://raw.githubusercontent.com/Izzsn1/dudul/refs/heads/main/instagram.png" width="40px" height="23%" alt=""style="margin-right:1rem;" > <p style="display: inline;"> Instagram</p></a></li>
        <li><img src="https://raw.githubusercontent.com/Izzsn1/dudul/refs/heads/main/linkedin.png" width="40px" height="23%" style="margin-right: 1rem;"> <p style="display: inline;">Linkedlin</p></li>
        <li><img src="https://raw.githubusercontent.com/Izzsn1/dudul/refs/heads/main/facebook.png" width="40px" height="23%" style="margin-right: 1rem;"> <p style="display: inline;">Facebook</p></li>
      </ul>
    </footer>
    <script>
      const Project1 = document.getElementById("roject")
      const Haasil = document.getElementById("hasil1")
      const Jaw1 = document.getElementById("jawaban1")
      const Btn1 = document.getElementById("btn1")
      const Haasil2 = document.getElementById("hasil2")
      const Jaw2 = document.getElementById("jawaban2")
      const Btn2 = document.getElementById("btn2")
      
      Btn1.addEventListener("click", () =>
         Haasil.innerHTML += `
        <div class="task" id="${Jaw1.value}">
          <p><strong>Jawaban Anda:</strong> ${Jaw1.value}</p>
          <p><strong>Hadist Terakit:</strong> Dari Abu Abdillah an-Numan bin Basyir Radhiyallahu Anhuma, ia berkata, Aku mendengar Rasulullah Shallallahu Alaihi wa Sallam bersabda, Sesungguhnya yang halal itu jelas dan yang haram itu juga jelas, dan di antara keduanya terdapat perkara-perkara yang tidak jelas (syubhat), yang tidak diketahui oleh banyak orang. Barangsiapa yang meninggalkan perkara-perkara syubhat, dia telah mencari keterbebasan untuk agamanya (dari kekurangan) dan kehormatan dirinya (dari aib dan cela), dan barangsiapa yang terjatuh dalam perkara-perkara syubhat, dia telah terjatuh dalam perbuatan haram, bagaikan seorang gembala yang menggembala (ternaknya) di sekitar daerah terlarang, dan ketahuilah bahwa sesungguhnya daerah terlarang Allah adalah perkara-perkara yang diharamkanNya. Ketahuilah, bahwa di dalam tubuh terdapat segumpal daging; jika baik, maka seluruh tubuh menjadi baik dan jika rusak, maka seluruh tubuh menjadi rusak pula, ketahuilah ia adalah hati. {HR. Bukhari No. 52 dan Muslim No. 1599}.</p>
          <p><strong>Mengapa ?</strong></p>
          <details>
            Keanehan terletak pada kalimat terakhir dan itu masuk logika dalam ranah harga nya yang tertera bahwa itu bukan harga diskon toko tersebut dan point nya fulan tidak memastikan apkah itu legal atau tidak karena nafsu nya akan keinginan memiliki gadget tersebut.
          </details>
        </div>
      `
);
Btn2.addEventListener("click", () =>
         Haasil2.innerHTML += `
        
         <p><strong>Jawaban Anda:</strong> ${Jaw2.value}</p>
          <p><strong>Hadist Terakit:</strong> "Barang siapa yang melakukan suatu amalan yang tidak ada perintahnya dari kami, maka amalan itu tertolak."
(HR. Muslim No. 1718)</p>
          <p><strong>Mengapa ?</strong></p>
          <details>
            jelasnya dia menjawab tanpa ilmu walupun di ahli ibadah bahkan bisa jadi ibadah dia yang lain tanpa didasar ilmu.
          </details>
         
          
     
      `
);
    </script>
  </body>
</html>
