<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Project</title>
 <link rel="stylesheet" href="cheese.css"> 
 <style>

 
  body {
  margin: 0;
  background-image: url("https://i.pinimg.com/736x/56/d6/df/56d6df45ae3b12b895e11cea27f98d62.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  
}

fieldset {
  border: none;
}
h1,
p {
  text-align: center;
}
form {
  width: 85%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem 0;
  margin: 0 auto;
  min-height: fit-content;
  
  
}
label {
  display: block;
  margin: 0 0 1rem 0;
}
.l2 {
  margin: 1rem 0 0.5rem 0;
}
input,
select,
textarea {
  width: 100%;
  margin: 0.5rem 0 0 0;
  height: 2rem;
}
textarea {
  resize: vertical;
}
input[type="radio"],
input[type="checkbox"] {
  width: 1.5vh;
  height: 1.5vh;
  vertical-align: middle;
  margin: 0 0.5rem 0 0;
}
.yo {
  margin: 0.5rem 0;
}
@media  (min-width:150px) and (max-width: 700px) {
    body{
      height: 120%;
      
      background-position: center;
     
     
    }
    form{
      height: fit-content;
      padding-bottom: 0;
      min-width:90%;
    }
  }
 </style>
</head>
  <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
  </header>
  <form id="survey-form">
    <fieldset>
      <label for="name" id="name-label">
        Name <input required id="name" type="text" placeholder="Enter your name"/>
      </label>
      <label for="email"id="email-label">
        Email <input required id="email" type="email" placeholder="Enter your email"/>
      </label>
      <label for="number" id="number-label">
        Age (optional) <input  id="number" type="number" placeholder="Age" min="14" max="100"/>
      </label>
      <label for="dropdown">
        Which option best describes your current role? <select id="dropdown">
          <option value="">Select current role</option>
          <option value="1">Student</option>
          <option value="2">Full Time Job</option>
          <option value="3">Full Time Learner</option>
          <option value="4">Prefet not to say</option>
          <option value="5">Other</option>
        </select>
      </fiedset>
      
        <legend class='l2'>Would you recommend freeCodeCamp to a friend ?</legend>
      <label for="yes" class="yo">
         <input type="radio" name="tes" id="yes" value="yes" checked / >Yes
      </label>
        <label for="no" class="yo">
          <input type="radio" name="tes"  value="no"id="no"/>No
        </label>
      <legend class="l2">What would you like to see improved? (Check all that apply)</legend>
      <label for="FEP" class="yo">
         <input type="checkbox" name="want" id="FEP" value="FEP" / >Front-end Projects
      </label>
      <label for="BEP" class="yo">
         <input type="checkbox" name="want" id="BEP" value="BEP" / >Back-end Projects
      </label>
    <legend class="l2">Any comments or suggestions?</legend>
    <textarea placeholder="Enter your comment here..."></textarea>
    <input type="submit" id="submit" Value="Submit">
  </form>
</html>