<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100..900&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Bebas Neue";
        color: black;
        margin: 0;
        padding: 0;
        background-color: blue;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 50px;
        margin-top: 45vh;
      }
    </style>
  </head>
  <body>
    <a href="projek.html">LOGIN</a>
  </body>
</html>
