<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
      }

      .navbar {
        background-color: black;
        position: absolute;
        display: flex;
        width: 100%;
        height: 9vh;
        justify-content: center;
        align-items: center;
      }

      #test {
        color: white;
        font-size: 25px;
        margin: 4vh;
      }

      /*TULIS DISINI KALO MAU TAMPILAN HP, LIAT UDAH JELAS LEBAR 600PX*/
      @media (max-width: 600px) {
        body {
          padding: 0;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="titik"></div>
    <div class="navbar">
      <p id="test">test</p>
      <p id="test">test</p>
      <p id="test">test</p>
      <p id="test">test</p>
    </div>
  </body>
</html>

<!-- aduh udh ga keliatan nih file lainnya wkkwwk 
min ini sambil ngetik ?
ngetik apa, bang buka dlu dong live share nya
udh kan, maksudnya lo nanya sambil ngetik ?
belum, gw mau liat codingannya live apa si namanya
oh belum gw share
iya share dong, oke yok
dah
halaman profile yang tadi si om kan? mau gw paste codingan 
gw aj, hemat waktu xixixi
kok paste sihh xixixix

nii mulai nih?
mulai aja
ayo dong masa gw sendiri, gw buat navigasi yang atas dlu
lu mau buat apanya??
gw coba buat versi hp nya
oh titik tiga nya itu? abis gw dong
ga harus doong, kalo abis lo ya nunggu besok atau lusa donk heehhe 
BEJIRRR WKWKWKKWKWK kentut lu
yoooo
h1 boleh dihapus?
-->
